{
  "buildCommand": "cd web-app && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "web-app/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
